<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

</head>

<body>

    <header data-aos="fade-down">
        <span class="logo">HJ</span>
        <div class="menu-toggle">&#9776;</div> <!-- Hamburger -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#Skill Proficiency">Skill Proficiency</a></li>
                <li><button>Download Cv</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="home">
            <section class="left" data-aos="zoom-in">
                <lottie-player src="rWGinZk8xH.json" background="transparent" speed="1"
                    style="width: 300px; height: 300px;" loop autoplay>
                </lottie-player>

            </section>
            <section class="right">
                <h1 data-aos="fade-down">Hassan Javaid</h1>
                <p data-aos="fade-right">Data Scientist</p>
                <span class="dis" data-aos="fade-up">Aspiring Data Scientist pursuing a BS in Data Science (Batch 2K27),
                    with growing
                    expertise in C++, Python, SQL, and Excel-based analysis.
                    Certified in MS Word and Google Cloud, currently focused on mastering Data Science with
                    Python.</span>
                <section class="location" data-aos="fade-down">
                    <i class="fa-solid fa-location-dot"></i> Lahore,Pakistan
                </section>
                <section class="link-logo">
                    <a href="https://github.com/hassanjavaid1001" target="_blank" data-aos="fade-up"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/hassan-javaid-62aa50294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank" data-aos="fade-down"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hassanjavaid569@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </section>
            </section>
        </section>
        <section class="about-main-section" id="about">
            <section class="left-1" data-aos="fade-up">
                <h1>About Me</h1>
                <p>I’m an aspiring Data Scientist currently pursuing a Bachelor's in Data Science (Batch 2K27) at the
                    University of Management and Technology. With a strong foundation in C++, Python, and SQL, I
                    specialize in turning raw data into actionable insights. I’ve earned certifications in MS Word and
                    Google Cloud, and I’m steadily building expertise in data analysis using Excel. I am passionate
                    about data visualization, problem-solving, and continuously expanding my technical skill set — with
                    a current focus on mastering Data Science in Python.</p>
            </section>
            <section class="right-1" data-aos="zoom=in">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_pprxh53t.json"
                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                </lottie-player>
            </section>
        </section>
        <script src="backend.js"></script>

        <section class="Project-main" id="project" data-aos="fade-down">
            <h1>Project</h1>
            <section class="project-card">
                <section class="project-box">
                    <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?cs=srgb&dl=pexels-pixabay-262978.jpg&fm=jpg&w=1920&h=1280&_gl=1*nei732*_ga*MTc4MzY1NDAxNC4xNzUxNzQ0NDQ1*_ga_8JE65Q40S6*czE3NTI1MjU1ODMkbzEzJGcxJHQxNzUyNTI1NjEzJGozMCRsMCRoMA.."
                        alt="">
                    <h1>RESTRUANT TOPOLGY DESIGN</h1>
                    <p>A smart network architecture designed for restaurants to improve communication between kitchen,
                        billing, and guest zones. Built using a hybrid star topology to ensure fast data flow, minimal
                        delays, and better scalability. Ideal for both small and multi-branch setups with IoT-based
                        monitoring features.</p>
                    <a href="https://github.com/hassanjavaid1001/RESTRUANT_TOPOLGY_DESIGN">View Project</a>
                </section>

                <section class="project-box">
                    <img src="https://images.pexels.com/photos/34577/pexels-photo.jpg?cs=srgb&dl=pexels-negativespace-34577.jpg&fm=jpg&_gl=1*w4s8zv*_ga*MTc4MzY1NDAxNC4xNzUxNzQ0NDQ1*_ga_8JE65Q40S6*czE3NTI1Mjc0ODMkbzE0JGcxJHQxNzUyNTI3NTE3JGoyNiRsMCRoMA.."
                        alt="">
                    <h1>E_COMMERCE MANAGEMENT SYSTEM</h1>
                    <p>This Java-based backend system manages core operations like user registration, product listing,
                        order processing, and payment flow. It follows object-oriented principles such as inheritance
                        and encapsulation. The project serves as a strong foundation for building complete full-stack
                        e-commerce platforms.</p>
                    <a href="https://github.com/hassanjavaid1001/E_COMMERCE_MANAGEMENT_SYSTEM-.JAVA-">View Project</a>
                </section>

                <section class="project-box">
                    <img src="https://images.pexels.com/photos/8325939/pexels-photo-8325939.jpeg?cs=srgb&dl=pexels-kindelmedia-8325939.jpg&fm=jpg&_gl=1*1ictmnc*_ga*MTc4MzY1NDAxNC4xNzUxNzQ0NDQ1*_ga_8JE65Q40S6*czE3NTI2NjcxNTgkbzE2JGcwJHQxNzUyNjY3MTU4JGo2MCRsMCRoMA.."
                        alt="">
                    <h1>BREAST CANCER DETECTION</h1>
                    <p>An Exploratory Data Analysis (EDA) project focused on early breast cancer detection. It analyzes
                        FNA data of cell nuclei using statistical techniques, heatmaps, and visualizations. The goal is
                        to identify patterns between benign and malignant cases and prepare the data for future machine
                        learning models.</p>
                    <a href="https://github.com/hassanjavaid1001/BREAST_CANCER_DETECTION_EDA-">View Project</a>
                </section>

            </section>
        </section>
        <section class="skill-section" data-aos="fade-down" id="skill">
            <section class="skill-card">
                <i class="fa-solid fa-brain"></i>
                <h1>Artificial Intelligence</h1>
                <section class="tags">
                    <section class="tag-1">Python</section>
                    <section class="tag-2">Machine Learning</section>
                    <section class="tag-3">EDA</section>
                </section>
            </section>

            <section class="skill-card">
                <i class="fa-solid fa-network-wired"></i>
                <h1>Computer Netwrok</h1>
                <section class="tags">
                    <section class="tag-1">Python</section>
                    <section class="tag-2">Machine Learning</section>
                    <section class="tag-3">EDA</section>
                </section>
            </section>

            <section class="skill-card">
                <i class="fa-solid fa-database"></i>
                <h1>Database Management</h1>
                <section class="tags">
                    <section class="tag-1">database</section>
                    <section class="tag-2">SQl</section>
                    <section class="tag-3">Api</section>
                </section>
            </section>

            <section class="skill-card">
                <i class="fa-solid fa-code"></i>
                <h1>Programming</h1>
                <section class="tags">
                    <section class="tag-1">Java</section>
                    <section class="tag-2">OOP</section>
                    <section class="tag-3">C++</section>
                </section>
            </section>


            <section class="skill-card">
                <i class="fa-solid fa-chart-line"></i>
                <h1>Data Analysis</h1>
                <section class="tags">
                    <section class="tag-1">Power BI</section>
                    <section class="tag-2">Excel</section>
                    <section class="tag-3">Python</section>
                </section>
            </section>
        </section>

        <section class="skill-bars" id="Skill Proficiency" data-aos="fade-up" data-aos-delay="100">
            <h2 class="skill-title">Skill Proficiency</h2>

            <div class="skill-columns">
                <div class="skill-column">
                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Java</span>
                            <span class="percent">60%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 60%;"></div>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Data Analysis</span>
                            <span class="percent">90%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Machine Learning</span>
                            <span class="percent">70%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-column">
                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Computer Network</span>
                            <span class="percent">100%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 100%;"></div>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Database Management</span>
                            <span class="percent">100%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 100%;"></div>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="bar-head">
                            <span class="label">Problem Solving</span>
                            <span class="percent">75%</span>
                        </div>
                        <div class="progress">
                            <div class="fill" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-main" data-aos="fade-up" id="contact">
            <h1>Contact Me</h1>
            <form action="https://formspree.io/f/xrblzvoo" method="POST">
                <label class="input1">Your Name <input type="text" name="text" placeholder="Enter Name"></label>
                <label class="input2">Your Email <input type="email" name="email" placeholder="Enter Email"></label>
                <label class="input3">Subject<input type="text" name="text" placeholder="What it is about?"></label>
                <label class="input4">Message me<textarea name="Message"
                        placeholder="Enter your Message Here"></textarea></label>
                <button id="submitBtn">Submit</button>
            </form>
        </section>
        <footer>
            <div class="social-icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:hassanjaved@email.com"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="footer-text">
                &copy; All rights reserved to Hassan Javed
            </div>
        </footer>

    </main>
    <script>
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector("nav ul");

        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("open");
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: true,
            mirror: false,
            anchorPlacement: 'top-bottom'
        });
    </script>
    <script>
        lottie.loadAnimation({
            container: document.getElementById('lottie-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://lottiefiles.com/free-animation/isometric-data-analysis-ShxkGwzoGW' // your animation URL
        });
    </script>

</body>

</html>
